# spring4

spring4/: .project  pom.xml
spring4/src/main/java/com/ywx/common/: Constants.java
spring4/src/main/java/com/ywx/core/orm/: Page.java  PropertyFilter.java
spring4/src/main/java/com/ywx/core/orm/hibernate/: HibernateDao.java  HibernateUtils.java  SimpleHibernateDao.java  SimpleHibernateDaoImpl.java
spring4/src/main/java/com/ywx/core/utils/: ReflectionUtils.java  SpringContextHolder.java
spring4/src/main/java/com/ywx/test/: TestSSH.java
spring4/src/main/java/com/ywx/tiles/account/control/: FrameControl.java  UserControl.java
spring4/src/main/java/com/ywx/tiles/account/dao/: UserDao.java
spring4/src/main/java/com/ywx/tiles/account/dao/impl/: UserDaoImpl.java
spring4/src/main/java/com/ywx/tiles/account/entity/: Authority.java  Department.java  Role.java  SysUser.java  User.java
spring4/src/main/java/com/ywx/tiles/account/service/: UserService.java
spring4/src/main/java/com/ywx/tiles/account/service/impl/: Base64PasswordEncoder.java  UserDetailsServiceImpl.java  UserServiceImpl.java
spring4/src/main/java/com/ywx/tiles/common/servlet/: ConfigServlet.java
spring4/src/main/java/com/ywx/tiles/common/support/: AutoIdEntiy.java  CrudBaseSupport.java  UuidEntity.java
spring4/src/main/java/com/ywx/tiles/dic/: DicDataUtils.java
spring4/src/main/java/com/ywx/tiles/dic/dao/: DicConfigDao.java  DicResourceDao.java
spring4/src/main/java/com/ywx/tiles/dic/entity/: DicConfig.java  DicResource.java
spring4/src/main/java/com/ywx/tiles/dic/service/: DicConfigManager.java  DicResourceManager.java
spring4/src/main/resources/: resources.properties  spring-config.xml  spring-mvc.xml
spring4/src/main/webapp/: login.jsp
spring4/src/main/webapp/WEB-INF/: web.xml
spring4/src/main/webapp/WEB-INF/WEB-INF/: web.xml
spring4/src/main/webapp/WEB-INF/WEB-INF/classes/: applicationContext-security.xml  applicationContext.xml  db.properties  log4j.properties  springmvc.xml
spring4/src/main/webapp/WEB-INF/WEB-INF/views/frame/: bottom.jsp  index.jsp  left.jsp  right.jsp  top.jsp
spring4/src/main/webapp/WEB-INF/WEB-INF/views/user/: list.jsp
spring4/src/main/webapp/style/public/: title_setting.jsp
